<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="윤겸아 생일축하해!">
    <meta property="og:description" content="2005.06.10.">
    <meta property="og:image" content="현수.png">
    <title>Happy Bitrtday</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(24, 24, 65);
        }
        .profile {
            width: 100px;
            height: 200px;

            border-radius: 50%;
            border: 2px solid white;
            background-image: url(배윤겸.png);
            background-position: center;
            background-size: cover;
        }
        .main {
            color : white;
            font-size: 20px;

            margin-top: 24px;
            margin-bottom: 10px;
        }
        .sub {
            color : white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color :rgb(24, 24, 65);
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">윤겸아 생일축하해!</h1>
        <p class="sub">2005. 06. 10.</p>
	    <a target="_blank" href="https://www.instagram.com/gyeom_05_/">instagram</a>
    </div>
</body>
</html>
